server {
    listen       80;
    server_name  localhost;
    sendfile     off;

    # Gzip stuff
    gzip       on;
    gzip_types text/plain text/xml text/css application/javascript application/x-javascript image/svg+xml;
    gzip_vary  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri /public-html/$uri /public-html/$uri/index.html /public/$uri =404;
        index  index.html index.htm;
    }

    location /sw.js {
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|svg|woff)$ {
    	try_files $uri /public-html/$uri /public/$uri =404;
	    expires 1y;
	    add_header Pragma public;
	    add_header Cache-Control "public";
    }


    error_page 404 /404/index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /404/index.html;
}
